[33mcommit a113158dbeacebcc8725dc6733dfb05da38b0c58[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zhuping <49565243+zhupingjin@users.noreply.github.com>
Date:   Thu Dec 26 22:09:29 2019 -0800

    First Commit

[33mcommit d5931cfa231bd212ff4c7f1c7ae9df5534b7bdac[m
Author: Zhuping <49565243+zhupingjin@users.noreply.github.com>
Date:   Thu Dec 26 21:30:52 2019 -0800

    sdfsdfsdfF

[33mcommit 1015e8eea2bbe0e7e3c97a79d9ea3f20c2f8342d[m
Author: Zhuping <49565243+zhupingjin@users.noreply.github.com>
Date:   Thu Dec 26 19:24:19 2019 -0800

    2019-12-26 Commit

[33mcommit 1b763c91c795ccdb99cd0779e7616c97306da715[m
Merge: bebdea2 1af56dc
Author: Zhuping <49565243+zhupingjin@users.noreply.github.com>
Date:   Thu Dec 26 00:24:42 2019 -0800

    Merge pull request #4 from posses694/newBranch
    
    NewBrach Commit

[33mcommit 1af56dcc1129a3b2d856595745f6790dfae1673d[m
Author: posses694 <59248394+posses694@users.noreply.github.com>
Date:   Thu Dec 26 00:23:41 2019 -0800

    NewBrach Commit(1/1)

[33mcommit 0a964f7c804d690b02f8b9462494dee7c54f5dc0[m
Author: posses694 <59248394+posses694@users.noreply.github.com>
Date:   Thu Dec 26 00:23:04 2019 -0800

    NewBrach Commit(1/1)

[33mcommit 14b9f472cd3b850c3f7dbe46da4845eae88bf175[m
Author: Zhuping <49565243+zhupingjin@users.noreply.github.com>
Date:   Thu Dec 26 00:09:22 2019 -0800

    Commit Add Content(1/1)

[33mcommit 461937d1af96cd3969d9a3431cc9b9473ca6b0dc[m
Author: Zhuping <49565243+zhupingjin@users.noreply.github.com>
Date:   Wed Dec 25 23:56:22 2019 -0800

    Commit Add Content(1/1)

[33mcommit 7ff896c5bc0bd24e1e6b8eb9f41e145e6d2739c6[m
Author: Zhuping <49565243+zhupingjin@users.noreply.github.com>
Date:   Wed Dec 25 23:55:25 2019 -0800

    Commit Add Content(1/1)

[33mcommit bebdea2feae5bb11ee6a79d223ba1c1f7635d4ec[m
Author: Zhuping <49565243+zhupingjin@users.noreply.github.com>
Date:   Wed Dec 25 23:43:44 2019 -0800

    Commit from Code(1/1)

[33mcommit 7aabf09e8ab3af72abb12305ae6cfed0ad82e95f[m
Author: Zhuping <49565243+zhupingjin@users.noreply.github.com>
Date:   Wed Dec 25 23:43:28 2019 -0800

    Commit from Code(1/1)

[33mcommit 3bc7c776fb7f9d8c269723428d3c82c4ec4759e2[m
Author: Zhuping <49565243+zhupingjin@users.noreply.github.com>
Date:   Wed Dec 25 23:34:39 2019 -0800

    Commit from Code(1/1)

[33mcommit d4d0be442d046b744a56b01c8fce4d9987332102[m
Author: Zhuping <49565243+zhupingjin@users.noreply.github.com>
Date:   Wed Dec 25 23:31:14 2019 -0800

    Commit from Code(1/1)

[33mcommit d7002d7d61ddc90ae38209527c44bff859fb47b1[m
Author: Zhuping <49565243+zhupingjin@users.noreply.github.com>
Date:   Wed Dec 25 23:30:21 2019 -0800

    Commit from Code(1/1)

[33mcommit 7196dfc8033aa622b0ee7ea02a6eaaed4a8bd939[m
Author: Zhuping <49565243+zhupingjin@users.noreply.github.com>
Date:   Wed Dec 25 23:29:09 2019 -0800

    Commit from Code(1/1)

[33mcommit d059b30e883c9e0260c765b9a389d73ff77a9169[m
Merge: 041e7de faf50c1
Author: Zhuping <49565243+zhupingjin@users.noreply.github.com>
Date:   Wed Dec 25 10:54:58 2019 -0800

    Merge pull request #3 from unadvise/master
    
    Hello Commit

[33mcommit faf50c19e04afebee8ec258a760e5c55234e1f81[m
Author: Zhuping <49565243+zhupingjin@users.noreply.github.com>
Date:   Wed Dec 25 10:50:08 2019 -0800

    hello

[33mcommit 041e7de7afc03e77edd91d63d00ba2ea82dbbb84[m
Author: Zhuping <49565243+zhupingjin@users.noreply.github.com>
Date:   Sat Dec 21 11:51:42 2019 -0800

    first commit!

[33mcommit 9e72f75d64bb9a8f164696947b4a161ce047e948[m
Author: Zhuping <49565243+zhupingjin@users.noreply.github.com>
Date:   Sat Dec 21 11:50:09 2019 -0800

    first commit!

[33mcommit 6a5033f545bc057ddf566e36acc8990dd74d8158[m
Author: Zhuping <49565243+zhupingjin@users.noreply.github.com>
Date:   Sat Dec 21 11:22:08 2019 -0800

    first commit!

[33mcommit c3c08f975c5d6c2009e344a68f912c232260d1ca[m
Author: Zhuping <49565243+zhupingjin@users.noreply.github.com>
Date:   Sat Dec 21 11:09:40 2019 -0800

    first commit!

[33mcommit 2658106e2bf651177bd37fe570148b5d9b211725[m
Author: Zhuping <49565243+zhupingjin@users.noreply.github.com>
Date:   Sat Dec 21 11:03:50 2019 -0800

    first commit!

[33mcommit ae1672cbd10defebad38e9e24ba4390fe026bc5e[m
Author: Zhuping <49565243+zhupingjin@users.noreply.github.com>
Date:   Fri Dec 20 14:06:38 2019 -0800

    first commit!

[33mcommit 19b70d52402cf7aaa2ad42846154ed16aadaa3a7[m
Author: Zhuping <49565243+zhupingjin@users.noreply.github.com>
Date:   Fri Dec 20 13:35:44 2019 -0800

    sdflksdf

[33mcommit a2c314ec84010e4b4277a4078eb39a233db37a7a[m
Author: Zhuping <49565243+zhupingjin@users.noreply.github.com>
Date:   Fri Dec 20 13:31:28 2019 -0800

    123123
